


spring.datasource.url=${DB_URL}
spring.datasource.username=${dzqpqomtunnogy}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#set DB_URL=jdbc:postgresql://localhost:5432/dscatalog
#set DB_USER=postgres
#set DB_PASS=1234567